VITE_SUPABASE_PROJECT_ID="ypbwngbgkfcxshrhsudw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYnduZ2Jna2ZjeHNocmhzdWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDUzNDcsImV4cCI6MjA4MjkyMTM0N30.p1EAngxTGBkiPn2cnaVbnZvshIGGWHOeTWMQDwb7EDM"
VITE_SUPABASE_URL="https://ypbwngbgkfcxshrhsudw.supabase.co"
